dbx.proto

syntax = "proto3";

message KeyValue {
    map<string, Value> dataMap = 1;
  }

message Value {
  oneof kind {
    string stringValue = 1;
    uint32 uint32Value = 2;
    uint64 uint64Value = 3;
    int32 int32Value = 4;
    int64 int64Value = 5;
    float floatValue = 6; 
    double doubleValue = 7;
    bool boolValue = 8;
    bytes bytesValue = 9;
    ListString listStringValue = 10;
    ListInt32 listInt32Value = 11;
    ListInt64 listInt64Value = 12;
    ListuInt32 listuInt32Value = 13;
    ListuInt64 listuInt64Value = 14;
    ListFloat listFloatValue = 15; 
    ListDouble listDoubleValue = 16;
    ListBool listBoolValue = 17;
    ListBytes listBytesValue =18;
  }
}
  
message ListString {
    repeated string values = 1;
  }
  
message ListInt32 {
    repeated int32 values = 1;
  }

message ListInt64 {
    repeated int64 values = 1;
  }  
  
message ListuInt32 {
    repeated uint32 values = 1;
  }

message ListuInt64 {
    repeated uint64 values = 1;
  }    

message ListFloat {
    repeated float values = 1;
  }  

message ListDouble {
    repeated double values = 1;
  }
  
message ListBool {
    repeated bool values = 1;
  }
  
message ListBytes {
    repeated bytes values = 1;
  }
  
    